// @import './base.less';

.@{css-prefix}.cascader {

  > .content {
    position: absolute;
    top: calc(~"100% + 5px");
    margin: 0 -1px;
    left: 0;
    z-index: 10;

    .menu {
      display: inline-block;
      overflow: auto;
      height: 160px;
      margin-left: -1px;

      li.item {
        position: relative;

        i.fa {
            position: absolute;
            right: 15px;
            top: 9px;
        }

      }

      &:first-child {
        margin-left: 0;
      }
    }
  }
}
