@import "./base.less";

.@{css-prefix}.dropdown {
  display: inline-block;
  position: relative;
  outline: none;

  .content {
    position: absolute;
    z-index: 100;
  }

  &.bottom-left .content {
    top: calc(~"100% + 5px");
    left: 0;
  }
  &.bottom-right .content {
    top: calc(~"100% + 5px");
    right: 0;
  }
  &.top-left .content {
    bottom: calc(~"100% + 5px");
    left: 0;
  }
  &.top-right .content {
    bottom: calc(~"100% + 5px");
    right: 0;
  }
}
